{
  "name": "lyric-video-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-ort-wasm.mjs",
    "dev": "vite",
    "build": "node scripts/copy-ort-wasm.mjs && tsc -b && vite build",
    "preview": "npm run build && wrangler dev",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@fontsource/arimo": "^5.2.8",
    "@huggingface/transformers": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.3",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.6",
    "wrangler": "^4.105.0"
  }
}
